[defaults]
host_key_checking = False
remote_user = "ubuntu"
interpreter_python = /usr/bin/python3
vault_identity_list = ethiopia_demo@~/.vault_password_et, ethiopia_production@~/.vault_password_et, local@~/.vault_password_local

# Fix copy module, source not found error in tmp folder. Github issues: https://github.com/ansible/ansible/issues/31617
remote_tmp = /home/ubuntu/.ansible/tmp
