---
# analytics_dashboard_cache_ttl
# The amount of time that Simple's realtime reports are cached, in seconds. Set this lower to increase the refresh
# rate of some reports in the dashboard.
analytics_dashboard_cache_ttl: 60

# app_env
# The environment type of the deployment. The app_env is used to appropriately tag APM metrics and error instrumentation
# eg. "demo" or "production"
app_env: "demo"

# default_country
# The country that the deployment is in. Several features of the dashboard, like address labels, are configured based on
# the default_country.
# Accepted values: "IN", "BD", "ET", "LK"
default_country: "ET"

# deploy_env
# A unique name for the deployment
# eg. "ethiopia-demo"
deploy_env: "ethiopia-demo"

# domain_name
# The domain or subdomain that the deployment will be hosted at
# eg. "demo.simple.org"
domain_name: "simple-demo.moh.gov.et"

# ssh_keys
# A list of SSH keys of developers that require access to the deployment servers.
# eg.
# ssh_keys:
#   - ssh-rsa AAAAB.....
#   - ssh-ed25519 AAAAC.....
ssh_keys:
  # Abinet
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSrWSvL5jGbso8CpmZ3baj7tSBrRk/F+vm9CKNMrcW8ngPfpR5GnhInJ3eMaQGfaxTH3oW2r97URTw+2yZMWFLMKKKhJ1ZjxmhgrLTziO+IoiSzE6nNJ9U8VB7FYlD6Qx9saZA7a1naRh+MY2ljJH1TbNtw0OVco9U7ndlpjVt45ZDc+xJN4qiHSNhFZ+ES78ROuyCJegZmabajQCpobG0YxE3nSdZ+z4ZQeCNNViwj/1BikQ9E++ZUV2Y/R6ylCy67zrbC5KUNIwjybXvsBW8cQC5yX0GqB9d8r49PvbwYkpDKVdrYZou9CIa6nxkJZvOoQ2Gsvw3B2MAq23dXiZtf6Z1VsmJ7yiEb0ch0O+c6fpU3m0D0ulOf88x4pTiZE8LyTASEpTnNT3QgBQQKixU/k6IvMPHE13QHij08skRR9QMV1ZK+KSrNkmRd35yadWKCZJm/rPyP1ahg8mGZF1eISsbR5ihnzqTtGlItOsRfbDHRXulDbJrAJSKqEDkfeM= abn@Ab
  # Govind
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGojMigbQwiqFGq4pU/2Z6Dz8NqhswLybdJoHgziQ2RR govind@nilenso.com
  # Hari
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmcZAbL5HjMzZdFM/K8iFB7m/+Pn1HGeKMCu8CGClUAs1tSCNaWgZNHFrQaMHtf/m9lGEGUy9n3wI/CO3Ygy3SwNzNPhR9r+sDGZDp6LDEWKK2cYTMRQOU5N/g48ko0upK7hCPNd0cKRdDQpnKXgQDRh2x6KlrfcMlqxTBZUq0jLmkeQ+x0M8Hd+wkdvQfnDnfqfmG5NosJgzO6Ctyp04YQSw2zV0ue0wcMly5jjeikN+V9jUbI2jXygoh5JRGnzzC/0esSgn/g0QtDG0aUpwq9BEjhHxRHd+e0y7cutKrXRIdYMsikAye4oGndQ0Jv2A08kBn/dV82DrOL2qSG3VTgQv5mTEOOzX9icFLLc+P89LNOWu0O0MOeJCpKskO/6qfr/PXnqyipEI6D9wdwnMzNKj7ev7mGpy7fnQVHGnwABuZ2kkPE9hQqIjohFDGEsa1RpwabN4RY9s6q+nkysQHHX7J74G9a+k4O8ITzUGDj+5odQlhuP8ZHT9MfEiIen1A4nzDMgiMkGI3o4tX5FzXFwVYND1RgLaVmhiXxTGSS0viPxIXrwhiSlMs3sZIyuiZuv4MWRkq+emJaue8kyAnMJMRlOquhWFncmXcmsb5lSu3SxH+d+Bq8I/KZRr8VrwEEQkdBew9/UBsjwWdX1EqKEeC6FEXYtt5LrChjPAXIw== hari.mohanraj89@gmail.com
  # Prabhanshu
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCs7Uy4J2pY6HrSArnDM8CuHV9nXyXbl/8dv63HG1sZJW1Wzba5Tjr1ZWbXxWXDCwdy9dO/3MuDl7JN1wmIgRLm4gZTXlAv7lsREdlMDCh98PpUgU34ccqOPQSJo5YdwwMePBZVNjWTIRUZsWn30YrD6i+O+bVINNLXRrWaOZdJIh/aEmhrF0JRGuUAImPgTCSuA2eQjtOVQ03QLw+njax2H+069bDV70fnx4MvUQv6UdO5jfMYhFLcabgCoL+oyQ9ZHgOzp6iJNEBSM/ja1oXe8AGyq8zukN/jVX3OIDXXemGamDp6O22EIjamduErqkgjifPROInvUUA3hQST1rIN prabhanshu@MacBook-Pro-5.local
  # Priyanga
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCbSVbl4upFXBJxmhxn4CN7DKNL+Xdx+maVjdqIuY+p99bPaCfD5OqGJIVUa1RZutYaY0HO96NI8rSn2emfRBDtvXf3/WQgKc66mxUGUT0HWNgZ+jNsyV21xwqAmUfcsyNWyMX3Nst6WlL14je6paSsLHe09cIxuP+iaywY6sI8trwq27ObA3KpTKk+mQXKygTNPjhcOsHg9lLCyJzoItDDPZ6rPlcdUybxVb30GDzUjVmPLPbIatDJw7Idqho5aXGIznB7I2cyPEDH50gl1nydcI80tAUpEmXGzg2fIp2FTRWdMopQ1yiMvI7zB1HILmjQA+ZB6/QqKDQzmQBjTBDaLlZswDGG0Z0BdfRbIcjE03GXj7Ht6NDHr5e/nN88G0xIYlvYLoZ4Bpp1Y3XTowTQptXXl9fOcgUFqPgv/zFKlWvQNSmhg0J1B5bWCdTppJLCA1myCrFq/W1xx3/qef0GSwxrV/jsrlBh1ELS2IXiCE1+T/SjmKCIHT0d3C9XVdO633RR9rwRHmXbSiawqEHKw+LWT5AzefrUumP5GpPmAgcGR8hTss5UY67LOV9ECyc6wNP9NY9fvn+Z56VtYx2JyTeulUDZ6FquPAQuT2OwvAiMvjIEp6bMgIzN2dz0xbUvFac2k7/DCO/tsKj7WdqrXIMAUYKuHC/W4oIDFUBlCw== priyangapkini@Priyangas-MacBook-Air.local
  # SemaphoreCI
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCt/h+ObkK2dDhFe07QCrH33D8ER79buKWzd1aH5cZPV73c6ffM4T7PQfC2RLQ+joEg7QxxZ20WKzOUudhtP+2jKeyIJ2pn7FahscrjM7Pd/OjgvZMgeXRHzeWDmwsd23F9yjepi2Gg6WKjjAqLHq4jUB84YBzrVXxAw99rwZwEicOpPMEbT8hJU67FSRHJr0B99+pqp9Zt4v7qqTWaoVOQML2MFVoJfZu7cm9nD/7K0SYsJgyCdALkMns6zhEmbaA8G2Wc928ivdyNDFShletYoq4B53kZPH4jWipQo7SVGo93krJtKDGtUHGgBk2llfF/fPRj7aO4lMVVPCf/CxzI22FuWqofkeIbwOELpPmi5uhB+DchGQhP23cbaEUdfEA/jewpubQZG7+HqWTZbGSLD0f63UhkB+WaIw1XnW8VG4U55zJJ8jWlJZYHsqkCIY+tV0XPpDfyGNaUmWd5+Taboa/cES/AKdwgdBP/VCcbnexOKMiXnIEbXQfk06IQwIGZlR5mYCB5ZYYjuwqLrCIyYYDlNcFh+fLO/Dxkd2uZo3M2WZuuEmiUG3MvDAHIuMnrV4eqgYGbrLKYbhS2UTfe5mv1vPjCmJWk+NE2vVKMw7PKkE6hYSglikR+hplXVHE1Ep5eK1dMjsdmY4QglFzKdpehJsSrggn7u8PMbkp+aQ== semaphore@simple.org
  # Srihari
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfOmlDeYHDP4JL42CeT9GhjFGLkHguBrdMQXHdfOSK7jy502qhRhV3phhmpl7++rkb2Noo/8b3kH+kL4E0aH0ttGm1W0j9sOIGrGCZ6xsMXrN0HtdXUHbvHdCjHXf4M1/6adV47frZfhenFRlwNs0JP7DfpZbF6L1+sVzE+JsoX0ENSp/1aWtMrZ9gPm2ngpFwUhFMpqUtvIOPKTOLPp4TSSfMiA3A2/tZfY6w8qrJY97YExQ2jMiWKJSWtWNr7FkiyS/UFn1PdU8T1BcE6w5NxMuFsofUdmr3idrNlzvqF6z42X1LOgfmDkNF1Z05/V4gDSArnNTLyQdEu5exwXmL
  # Tim
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKpDCM64psIitVNgG1F2/2N+Ei+rOYzRFYIYR3rvkgus1a5xSyDKb/eolTgO/JMavJF9SqXfNz0N3CZyc13+v1CD0WPqky7ivd0gc7PTtD5ZHbOHSnZcMsBvUxv1EGyTq6phfC7xME1SMkN5Bh/khg60shnBDy4UAukC9eEqGdjYdmGFI6j9BTsbDLsnwpEaBsdK1DciWLZh0epYSrIqCubcDE4KwwXsRFahnSYX/LBtyq6WmviHXovwlXRwJrjOdyvNovxYQJ+b+8x9rfr9JEwIy5m84FhG0OpOhlru9l9x8DULtrNfCc4yMzHZBPF5UPRZ3OliaN9VlXVJuLy4e8UdY1fxfYGHeHtHs7pMDDK059yr6OQPFjCHiftZW55lNIBCKUEvPwaXCgiGNoCUldGiiSNnF8uIhsLDq9QH4Y8afm5CGqoDS1zXCYPj70yAHUgMmC0jjJQmeovaFh2oFwd1xw3YdkC26hiC2buGgTy2Pmpuk7wOJceCfrckMsTtS/tD1ggjlocXTvDZJofrxw+YeYHlyyNjEcf4Si4KGz9z+yhPFHsnb3w8qLxzX/XWf7XHTLouoys5SOfpaZCaDcLdb6rWWXp2Yyui8Ce+O2nbwkCuQaZln1zPiz7QH/9NQ3M7rVzcMpd952DKHTbc3icx8afIARQeNs1GHaHGm9Lw== tcheadle@resolvetosavelives.org
  # Vikram
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH4Ac4mSZe/uraJzqqKLGrZIjHYbGRSMcDwlaKcFAwTv mail@vkrm.is
  # Hari's test key (safe to delete)
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC47oTcufvvSy8rkWbaj2GDw2+IDXcLEmplBylZPqaxS8zRQtm0ygLbf0CUIlZV2futWGTnNSPl2yH8+872/YC8bTXs1bCnafuA+cBKp796qE52UO+5zqS9JRmAygH9pFHYQ9ONSLlGLWZZn96QZvuYTkPOJv7RMDGH5pOoufowTt/z/mf0aJ3DQVALFXK7V+f5iGOclfCDTxH2L1aOpuNID2SD+tB7a8ercbL8l27rlc7v1tYEZkaWIGKTDXPBOhGi88BCNaXFE7Jug5QdvHZuCPgTShDnK2TT+d0LTbhIOz5esNdBkZaK7GBgg4bxYpmL4tfH43+EqJ1JtO3sozFQmv5swNNwpFSbIqZZUOgq+u6y6PSjyi0IcP/QwAqUiMcIXrUQOwbBEKR4rzmMqeBU7XxEswS/fvdgupYE165KeJEXfWsXr3E2kxRUNxdEEI9K0ZXLlR2tqm8cmT1kLepnQUH8s4Nj+fBp09rX+2L4pHwNnceR7AjtyIDXUJrfiVBSh3S0M1MID2hNeRlogD4gAeI4XTTMsaD/XLY47b54aHf7KVbYLclB2FLJNACH0e7Zi9El4NnVuOiPSNXMkzfUo+4ZWUfM/YXj6i0zhZS8KGGgMmnIT5fPj9eRBG5yFSYIElcCRhJTic8DeTS7C0nmVZEhLaHjkVs3vC7OMaitAw== haribdtest@simple.org
