---
redis_version: 5.0.7
redis_verify_checksum: true
redis_checksum: md5:612ec43075a888bc8b8a7dd8ccb2e0f7
redis_port: 6379

logrotate_user: "redis"
logrotate_dir: "/var/log/redis"
logrotate_files: "{{ logrotate_dir }}/*.log"
logrotate_config_file: "/etc/logrotate.d/redis"

rsync_dir: "{{ logrotate_dir }}/*.gz"
rsync_logfile: "{{ logrotate_dir }}/rsync.log"
rsync_destination_dir: "/home/{{ deploy_user }}/logs/redis"
