---
# analytics_dashboard_cache_ttl
# The amount of time that Simple's realtime reports are cached, in seconds. Set this lower to increase the refresh
# rate of some reports in the dashboard.
analytics_dashboard_cache_ttl: 60

# app_env
# The environment type of the deployment. The app_env is used to appropriately tag APM metrics and error instrumentation
# eg. "demo" or "production"
app_env: "local"

# default_country
# The country that the deployment is in. Several features of the dashboard, like address labels, are configured based on
# the default_country.
# Accepted values: "IN", "BD", "ET", "LK"
default_country: "ET"

# deploy_env
# A unique name for the deployment
# eg. "ethiopia-demo"
deploy_env: "local"

# domain_name
# The domain or subdomain that the deployment will be hosted at
# eg. "demo.simple.org"
domain_name: "simple.example.com"

# simple_app_signature
# The Simple android app signature. It is used to allow devices to link OTP SMSs with the Simple app automatically.
simple_app_signature: mLvW4P10znH

# ssh_keys
# A list of SSH keys of developers that require access to the deployment servers.
# eg.
# ssh_keys:
#   - ssh-rsa AAAAB.....
#   - ssh-ed25519 AAAAC.....
ssh_keys:
  # Roy Peter
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/rvmKX4AkkLbvazY9PmEyPosDOW461y7dhDW0Qkvv4fMLy7INimi0qGcoEfaxXAVT9eI3mi9axYWXogao2LHd5Y8LJP3SJAE+g4uDZkY0Omg2PMqtikNLLzjQQHsV0OgUfPs+Iv3ZaXtDqLY9AEwwCnWRRlaCW9R7G1H5+eZYpwwolDOyHIjoEC1j5IFkE0uDLjl5eookbQnIks5bWcKOZ/2052ZMIcCoI1nRj2Op7XefGO9V2n+k4A0k8TXjJg8ioZX4nqBtiJH6X2ofJtq9Ny77gOtjsupIA6w1PVsZuFNhJMiRSVUP/VPAug+Sf/o+yog16cWDiDmKTl1Xy73rfO50y3U9elDOrR/Me0YXDkqKXiFGjzp51rwLaldTgyjagJtB9Ldq9p13MKI5kT+tNiMQ5BEJWYtnieXrKVK+WL0zcWtduS2wU6Z7fvc5fVsmd0vpHTNj9ASxpcrEpRqwMtqSaELDMtpFEKZATxCQfDnryQfYWhHPos7wf7Ulj18= roypeter@r2d2
  # Igbanam
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC2BmErmsOJsyqymkp/UKBSTov+68eMJNGd6D3BmB08J igbanam@resolvetosavelives.org
  # SemaphoreCI
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCt/h+ObkK2dDhFe07QCrH33D8ER79buKWzd1aH5cZPV73c6ffM4T7PQfC2RLQ+joEg7QxxZ20WKzOUudhtP+2jKeyIJ2pn7FahscrjM7Pd/OjgvZMgeXRHzeWDmwsd23F9yjepi2Gg6WKjjAqLHq4jUB84YBzrVXxAw99rwZwEicOpPMEbT8hJU67FSRHJr0B99+pqp9Zt4v7qqTWaoVOQML2MFVoJfZu7cm9nD/7K0SYsJgyCdALkMns6zhEmbaA8G2Wc928ivdyNDFShletYoq4B53kZPH4jWipQo7SVGo93krJtKDGtUHGgBk2llfF/fPRj7aO4lMVVPCf/CxzI22FuWqofkeIbwOELpPmi5uhB+DchGQhP23cbaEUdfEA/jewpubQZG7+HqWTZbGSLD0f63UhkB+WaIw1XnW8VG4U55zJJ8jWlJZYHsqkCIY+tV0XPpDfyGNaUmWd5+Taboa/cES/AKdwgdBP/VCcbnexOKMiXnIEbXQfk06IQwIGZlR5mYCB5ZYYjuwqLrCIyYYDlNcFh+fLO/Dxkd2uZo3M2WZuuEmiUG3MvDAHIuMnrV4eqgYGbrLKYbhS2UTfe5mv1vPjCmJWk+NE2vVKMw7PKkE6hYSglikR+hplXVHE1Ep5eK1dMjsdmY4QglFzKdpehJsSrggn7u8PMbkp+aQ== semaphore@simple.org
  # Sagar Shinde
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCuiwgaHRvizd4/H2ZsF3GE07/iOc8RMmG60FSz8e1KDYgNvJEfj5HHN6mYlQGXcOucFLC/Jv3OQmOxQolUOpPvL3uQIDQfvNBsy46VNYO5MWV50J+lRZ4qBU2jlPFA5LDDXdyjgFLeQ8+3ZE6itCOxzIrWhkZX0lXx8e+k/kQB0fWmAsOzc2oPNYSNlH9lFgGVAYWVjtWlE/sNG0Ib3CjWEXcK2gwtGQgoAzLfoKF/S7MlsyW7ZoxDKsLuovjhRnqxPNP78YAYYNP7mbE5EPynKVolfwFGpn5J/R9xxmeeSukvMoC0fIhzZnQNYqVXlBYgpTu4YA2kQ47qk+gaFj/FT35g+mlmcVXFcamdz6CVGJVeWdI+sitlyV5TZZWQGANgcSpiLMvAyiQ6YHi9HfxJiRUMxMDRsn7e0JuGzMNcI1lB8SydNLgcQu5ePkNByZFhXhj1iLK5TLy5/mwd0J7TEPdYGKP7gwkrNopRRQYRJt3GzKf3e8fyaGe0R/mxQbUKi6OKMGq4nnNgFzhKSlfO/jHo+M5rojRDss/TCbZNov+Xe3sChVG5YX2e1s9eOJyLJLVsSuBqEG7oJEUp7ZpqZmaA4+QgoJww9XbrxLdKcNCKlRzoIAJC3LxCriDmVbBCpbQD9HRKMqqhiemFcA3G4HiY3EUOvPiGl8mHqtVIw== sagar@RTSL-KM7PF34L72
